# hanghae-velog-clonecoding-backend

./: README.md  build.gradle
src/main/java/com/hanghae/velog/: VelogApplication.java
src/main/java/com/hanghae/velog/Util/: MD5Generator.java
src/main/java/com/hanghae/velog/config/: WebMvcConfigurerimpl.java
src/main/java/com/hanghae/velog/controller/: CommentController.java  FileController.java  PostingController.java  UserController.java  testController.java
src/main/java/com/hanghae/velog/dbSet/: SetTestDb.java
src/main/java/com/hanghae/velog/domain/: User.java
src/main/java/com/hanghae/velog/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  DetailResponseDto.java  FileDto.java  GetMyPostsResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  MsgResponseDto.java  MyPostingResponseDto.java  PostingListResponseDto.java  PostingRequestDto.java  PostingResponseDto.java  PostsResponseDto.java  SignupRequestDto.java
src/main/java/com/hanghae/velog/model/: Comment.java  CurrentDateTime.java  File.java  Posting.java  Timestamped.java  User.java
src/main/java/com/hanghae/velog/repository/: CommentRepository.java  FileRepository.java  PostingRepository.java  UserRepository.java
src/main/java/com/hanghae/velog/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/hanghae/velog/: VelogApplicationTests.java
(+6 files in other folders)
