#spring.datasource.url=jdbc:mysql://springboot-db.cnjcgago8zld.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=admin
#spring.datasource.password=gkrwjaeoqkr1
#spring.jpa.hibernate.ddl-auto=create

#??? ?? ????
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://myblog-springboot.cygpz0tq8qh5.ap-northeast-2.rds.amazonaws.com:3306/myblog
#spring.datasource.username=admin
#spring.datasource.password=nayoung6382$
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


#
##h2 사용
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:velog