


VVVVVVVV           VVVVVVVV               lllllll                                             1111111        000000000
V::::::V           V::::::V               l:::::l                                            1::::::1      00:::::::::00
V::::::V           V::::::V               l:::::l                                           1:::::::1    00:::::::::::::00
V::::::V           V::::::V               l:::::l                                           111:::::1   0:::::::000:::::::0
 V:::::V           V:::::V eeeeeeeeeeee    l::::l    ooooooooooo      ggggggggg   ggggg        1::::1   0::::::0   0::::::0
  V:::::V         V:::::Vee::::::::::::ee  l::::l  oo:::::::::::oo   g:::::::::ggg::::g        1::::1   0:::::0     0:::::0
   V:::::V       V:::::Ve::::::eeeee:::::eel::::l o:::::::::::::::o g:::::::::::::::::g        1::::1   0:::::0     0:::::0
    V:::::V     V:::::Ve::::::e     e:::::el::::l o:::::ooooo:::::og::::::ggggg::::::gg        1::::l   0:::::0 000 0:::::0
     V:::::V   V:::::V e:::::::eeeee::::::el::::l o::::o     o::::og:::::g     g:::::g         1::::l   0:::::0 000 0:::::0
      V:::::V V:::::V  e:::::::::::::::::e l::::l o::::o     o::::og:::::g     g:::::g         1::::l   0:::::0     0:::::0
       V:::::V:::::V   e::::::eeeeeeeeeee  l::::l o::::o     o::::og:::::g     g:::::g         1::::l   0:::::0     0:::::0
        V:::::::::V    e:::::::e           l::::l o::::o     o::::og::::::g    g:::::g         1::::l   0::::::0   0::::::0
         V:::::::V     e::::::::e         l::::::lo:::::ooooo:::::og:::::::ggggg:::::g      111::::::1110:::::::000:::::::0
          V:::::V       e::::::::eeeeeeee l::::::lo:::::::::::::::o g::::::::::::::::g      1::::::::::1 00:::::::::::::00
           V:::V         ee:::::::::::::e l::::::l oo:::::::::::oo   gg::::::::::::::g      1::::::::::1   00:::::::::00
            VVV            eeeeeeeeeeeeee llllllll   ooooooooooo       gggggggg::::::g      111111111111     000000000
                                                                               g:::::g
                                                                   gggggg      g:::::g
                                                                   g:::::gg   gg:::::g
                                                                    g::::::ggg:::::::g
                                                                     gg:::::::::::::g
                                                                       ggg::::::ggg
                                                                          gggggg
